PORT=3000
POKEMON_TCG_BASE_URL=https://api.pokemontcg.io/v2
POKEMON_TCG_API_KEY=a535263b-d4af-4f90-a608-62867abc3ebe
POKEMON_DATA_SOURCE=auto
POKEMON_GITHUB_DATA_DIR=./data/pokemon-tcg-data
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_PLAYER_STATES_TABLE=player_states
SUPABASE_PLAYER_ACCOUNTS_TABLE=player_accounts
SUPABASE_ADMIN_BROADCASTS_TABLE=admin_broadcasts
AUTH_JWT_SECRET=
AUTH_TOKEN_TTL=30d
ADMIN_SEED_USERNAME=yawnthedeveloper
ADMIN_SEED_PASSWORD=b1nary1001001l1br@
